{
  "name": "cheer-wall-app",
  "version": "1.0.0",
  "description": "Audience cheering app for street performers",
  "main": "src/App.tsx",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "react-native-screens": "^3.25.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-uuid": "^2.0.1",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "socket.io-client": "^4.7.2"
  }
}
